http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.2.4.exe


npm install jshint gulp-jshint jshint-stylish gulp-imagemin gulp-concat gulp-uglify gulp-minify-css gulp-usemin gulp-cache gulp-changed gulp-rev gulp-rename gulp-notify  browser-sync del --save-dev